{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Django Server",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source venv/bin/activate && python3 manage.py runserver"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Ngrok",
            "type": "shell",
            "command": "ngrok http 8000",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}